# branding - can be overriden by .env.production
OOD_DASHBOARD_TITLE="OSC OnDemand <sup>beta</sub>"
BOOTSTRAP_NAVBAR_INVERSE_BG='rgb(200,16,46)'
BOOTSTRAP_NAVBAR_INVERSE_LINK_COLOR='rgb(255,255,255)'
OOD_PORTAL="ondemand"
MOTD_PATH="/etc/motd"
# OOD_DASHBOARD_LOGO="https://www.osc.edu/sites/osc.edu/themes/contrib/osc/logo.png"
OOD_DASHBOARD_LOGO="/public/logo.png"

OOD_DASHBOARD_SUPPORT_URL="https://www.osc.edu/contact/supercomputing_support"
OOD_DASHBOARD_DOCS_URL="https://www.osc.edu/ondemand"
OOD_DASHBOARD_PASSWD_URL="https://my.osc.edu"

# example branding for Minnesota Supercomputing Institute
# OOD_DASHBOARD_TITLE="MSI OnDemand"
# BOOTSTRAP_NAVBAR_INVERSE_BG='#ffd75f'
# BOOTSTRAP_NAVBAR_INVERSE_LINK_COLOR='rgb(0,0,0)'
