OOD_PORTAL="ondemand"
OOD_DASHBOARD_TITLE="OSC OnDemand"

APP_TOKEN=sys/myjobs
OOD_DATAROOT=$HOME/$OOD_PORTAL/data/$APP_TOKEN
DATABASE_PATH=$OOD_DATAROOT/production.sqlite3
RAILS_RELATIVE_URL_ROOT=/pun/$APP_TOKEN
