# add local overrides to .env.local

# example of using URL for logo:
# OOD_DASHBOARD_LOGO="https://www.osc.edu/sites/osc.edu/themes/contrib/osc/logo.png"
OOD_DASHBOARD_LOGO="/public/logo.png"

# SSH host provided by HPC Center for web developers to work on
# NB: Defaults to the shell apps default host (most likely a login node for a cluster)
OOD_DEV_SSH_HOST="default"

# for example, add a .env.local with branding for MSI:
# example branding for Minnesota Supercomputing Institute
# OOD_DASHBOARD_TITLE="MSI OnDemand"
# BOOTSTRAP_NAVBAR_INVERSE_BG='#ffd75f'
# BOOTSTRAP_NAVBAR_INVERSE_LINK_COLOR='rgb(0,0,0)'
