OOD_DATAROOT=$PWD/data

# for testing app integrations, you can use a local copy of the app instead
# OOD_DASHBOARD_URL="/pun/dev/dashboard"
# OOD_FILES_URL="/pun/usr/bmcmichael/cloudcmd"
# OOD_SHELL_URL="/pun/usr/jnicklas/osc-shell"
