RAILS_DATAROOT=$PWD/data
RAILS_DATABASE=db/development.sqlite3
OOD_DASHBOARD_TITLE='OSC OnDemand'
RAILS_RELATIVE_URL_ROOT=/pun/dev/osc-jobconstructor
APP_TOKEN="$(stat -c \"%U\" ${PWD})/JobStatus-dev"
