# add local overrides to .env.local

# SSH host provided by HPC Center for web developers to work on
# Only relevant if OOD_APP_SHARING is set
# NB: Defaults to the shell apps default host (most likely a login node for a cluster)
OOD_DEV_SSH_HOST="default"
