OOD_PORTAL="ondemand"
OOD_DASHBOARD_TITLE="OSC OnDemand"

BOOTSTRAP_NAVBAR_INVERSE_BG='rgb(200,16,46)'
BOOTSTRAP_NAVBAR_INVERSE_LINK_COLOR='rgb(255,255,255)'

OOD_DASHBOARD_DOCS_URL="https://www.osc.edu/ondemand"
OOD_DASHBOARD_PASSWD_URL="https://my.osc.edu"
